[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = amtutorial
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = mit
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = amtutorial
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Benjamin Hoover, Dmitry Krotov, Bao Pham, Parikshit Ram
author_email = benhoover34@gmail.com
copyright = 2025 onwards, %(author)s
description = Everything you need to know about Associative Memories and Hopfield Networks for the Modern AI Era
keywords = hopfield associative memory EBMs energy lagrangians nbdev python
language = English
status = 3
user = bhoov
readme_nb = README.qmd

### Optional ###
conda_requirements = conda-forge::ffmpeg conda-forge::openh264
requirements = beautifulsoup4>=4.13.4 datasets>=3.6.0 einops>=0.8.1 equinox>=0.11.10 ffmpeg-python>=0.2.0 imageio>=2.37.0 ipywidgets>=8.1.7 jax>=0.4.30 matplotlib>=3.9.4 opencv-python>=4.11.0.86 scikit-learn>=1.6.1 scipy>=1.13.1 seaborn>=0.13.2 torch>=2.7.1 tqdm>=4.67.1
dev_requirements = ipykernel>=6.29.5 nbclient>=0.10.2 nbdev nbformat>=5.10.4 twine>=6.1.0
# console_scripts =
# conda_user = 
# package_data =