<!DOCTYPE html>
<html lang="en"><head>
<script src="index_files/libs/clipboard/clipboard.min.js"></script>
<script src="index_files/libs/quarto-html/tabby.min.js"></script>
<script src="index_files/libs/quarto-html/popper.min.js"></script>
<script src="index_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="index_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="index_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="index_files/libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.7.32">

  <title>A Universal Language for Associative Memory</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="index_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="index_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    html { -webkit-text-size-adjust: 100%; }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      { color: #003b4f; background-color: #f1f3f5; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #003b4f; } /* Normal */
    code span.al { color: #ad0000; } /* Alert */
    code span.an { color: #5e5e5e; } /* Annotation */
    code span.at { color: #657422; } /* Attribute */
    code span.bn { color: #ad0000; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #003b4f; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #20794d; } /* Char */
    code span.cn { color: #8f5902; } /* Constant */
    code span.co { color: #5e5e5e; } /* Comment */
    code span.cv { color: #5e5e5e; font-style: italic; } /* CommentVar */
    code span.do { color: #5e5e5e; font-style: italic; } /* Documentation */
    code span.dt { color: #ad0000; } /* DataType */
    code span.dv { color: #ad0000; } /* DecVal */
    code span.er { color: #ad0000; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #ad0000; } /* Float */
    code span.fu { color: #4758ab; } /* Function */
    code span.im { color: #00769e; } /* Import */
    code span.in { color: #5e5e5e; } /* Information */
    code span.kw { color: #003b4f; font-weight: bold; } /* Keyword */
    code span.op { color: #5e5e5e; } /* Operator */
    code span.ot { color: #003b4f; } /* Other */
    code span.pp { color: #ad0000; } /* Preprocessor */
    code span.sc { color: #5e5e5e; } /* SpecialChar */
    code span.ss { color: #20794d; } /* SpecialString */
    code span.st { color: #20794d; } /* String */
    code span.va { color: #111111; } /* Variable */
    code span.vs { color: #20794d; } /* VerbatimString */
    code span.wa { color: #5e5e5e; font-style: italic; } /* Warning */
    /* CSS for citations */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
      margin-bottom: 0em;
    }
    .hanging-indent div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }  </style>
  <link rel="stylesheet" href="index_files/libs/revealjs/dist/theme/quarto-f563837468303362081e247dddd440d0.css">
  <link rel="stylesheet" href="styles.css">
  <script defer="" src="node_modules/katex/dist/katex.min.js"></script>
  <script>document.addEventListener("DOMContentLoaded", function () {
 var mathElements = document.getElementsByClassName("math");
 var macros = [];
 for (var i = 0; i < mathElements.length; i++) {
  var texText = mathElements[i].firstChild;
  if (mathElements[i].tagName == "SPAN") {
   katex.render(texText.data, mathElements[i], {
    displayMode: mathElements[i].classList.contains('display'),
    throwOnError: false,
    macros: macros,
    fleqn: false
   });
}}});
  </script>
  <link rel="stylesheet" href="node_modules/katex/dist/katex.min.css">
  <link href="index_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="index_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="index_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="index_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" class="quarto-title-block center">
  <h1 class="title">A Universal Language for Associative Memory</h1>

<div class="quarto-title-authors">
</div>

</section>
<section id="many-variants-of-energy-based-am" class="slide level2">
<h2>Many variants of energy-based AM</h2>
<div class="fade-in-then-semi-out">
<ul>
<li class="fragment"><strong>Classical Hopfield Network</strong> <span class="citation" data-cites="hopfield1982neural hopfield1984Neurons">(<a href="#/section-14" role="doc-biblioref" onclick="">J. J. Hopfield 1982</a>; <a href="#/section-14" role="doc-biblioref" onclick="">J. Hopfield 1984</a>)</span></li>
<li class="fragment"><strong>Dense Associative Memory</strong> <span class="citation" data-cites="krotov2016dense">(<a href="#/section-14" role="doc-biblioref" onclick="">Krotov and Hopfield 2016</a>)</span></li>
</ul>
<div class="fragment center" style="margin-left: 40px; margin-top: -1em;">
<p><span class="small"><em>binary and continuous states, polynomial and exponential activations…</em></span></p>
</div>
<ul>
<li class="fragment"><strong>Hierarchical Associative Memory</strong> <span class="citation" data-cites="krotov2021hierarchical">(<a href="#/section-14" role="doc-biblioref" onclick="">Krotov 2021</a>)</span></li>
<li class="fragment"><strong>Energy Transformer</strong> <span class="citation" data-cites="hoover2023energy">(<a href="#/section-14" role="doc-biblioref" onclick="">Hoover et al. 2023</a>)</span></li>
<li class="fragment"><strong>Neuron-Astrocyte Networks</strong> <span class="citation" data-cites="kozachkov2023neuron">(<a href="#/section-14" role="doc-biblioref" onclick="">Kozachkov, Slotine, and Krotov 2023</a>)</span></li>
</ul>
</div>
</section>
<section id="section" class="slide level2 center">
<h2></h2>
<h3 id="problem-1">Problem 1</h3>
<blockquote>
<p>Can we develop a language that works for both <strong>continuous and binary</strong> states?</p>
</blockquote>
</section>
<section id="from-continuous-to-binary" class="slide level2">
<h2>From continuous to binary</h2>
<div class="columns">
<div class="column" style="width:50%;">
<p><em>Take limit as <span class="math inline">\beta \rightarrow \infty</span>…</em></p>
<div class="neg-vspace">

</div>
<div id="84442066" class="cell" data-execution_count="1">
<div class="cell-output cell-output-display">
<div>
<figure>
<p><img data-src="index_files/figure-revealjs/cell-2-output-1.png" width="567" height="419"></p>
</figure>
</div>
</div>
</div>
</div><div class="column" style="width:50%;">
<div class="fragment">
<p>Binary states use <strong>energy flips</strong></p>
<p><span class="math display">
\hat{x}_i^{(t+1)} = \underset{b \in \{-1, 1\}}{\operatorname{argmin}}\; E(\hat{x}_i=b, \hat{x}_{j\neq i}^{(t)})
</span></p>
</div>
<div class="fragment">
<p>Continuous states use <strong>gradient flow</strong></p>
<p><span class="math display">
\tau \frac{dx_i}{dt} = -\frac{\partial E}{\partial \hat{x}_i}
</span></p>
</div>
</div></div>
<!-- Second problem: all these methods consider different non-linearities in the memory's energy -->
</section>
<section id="section-1" class="slide level2 center">
<h2></h2>
<h3 id="problem-2">Problem 2</h3>
<blockquote>
<p>How to unify different non-linearities?</p>
</blockquote>
</section>
<section id="section-2" class="slide level2 center">
<h2></h2>
<div class="columns">
<div class="column" style="width:50%;">
<ul>
<li class="fragment"><span class="math inline">\hat{\mathbf{x}} = \tanh(\mathbf{x})</span></li>
<li class="fragment"><span class="math inline">\hat{\mathbf{x}} = \sigma(\mathbf{x})</span></li>
<li class="fragment"><span class="math inline">\hat{\mathbf{x}} = \text{ReLU}(\mathbf{x})</span></li>
<li class="fragment"><span class="math inline">\hat{\mathbf{x}} = \text{ELU}(\mathbf{x})</span></li>
<li class="fragment"><span class="math inline">\hat{\mathbf{x}} = \text{softmax}(\mathbf{x})</span></li>
<li class="fragment"><span class="math inline">\hat{\mathbf{x}} = \text{layernorm}(\mathbf{x})</span></li>
<li class="fragment">…</li>
</ul>
<div class="neg-vspace">

</div>
<div class="fragment">
<p><em>They are all monotonically increasing functions of <span class="math inline">\mathbf{x}</span></em></p>
</div>
</div><div class="column fragment" style="width:50%;">
<div class="callout callout-tip callout-titled callout-style-default">
<div class="callout-body">
<div class="callout-title">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<p><strong>Monotonic functions are gradients of convex functions.</strong></p>
</div>
<div class="callout-content">
<p>Let <strong>Lagrangian</strong> <span class="math inline">\mathcal{L}(\mathbf{x})</span> be the convex function whose gradient is our activation function i.e., <span class="math inline">\nabla \mathcal{L}(\mathbf{x}) = \hat{\mathbf{x}}</span>.</p>
<p><em>We like convex functions.</em></p>
</div>
</div>
</div>
</div></div>
</section>
<section id="mathbfx-and-hatmathbfx-are-conjugate-variables" class="slide level2 scrollable">
<h2><span class="math inline">\mathbf{x}</span> and <span class="math inline">\hat{\mathbf{x}}</span> are conjugate variables</h2>
<div class="fragment">
<p><span class="math inline">\hat{\mathbf{x}} := \nabla \mathcal{L}_x(\mathbf{x})</span> describes the conjugate pair <span class="math inline">(\mathbf{x}, \hat{\mathbf{x}})</span> under the <strong>Legendre Transform</strong> of <span class="math inline">\mathcal{L}_x</span></p>
</div>
<div class="fragment">
<p><span class="math display">
\mathcal{T}[\mathcal{L}_x] = E_x = \langle \mathbf{x} , \hat{\mathbf{x}} \rangle - \mathcal{L_x}(\mathbf{x})
</span></p>
</div>
<div class="fragment">
<p>The transformed Lagrangian is the <strong>energy</strong> of an activation.</p>
<p><span class="math inline">\mathbf{x}</span> and <span class="math inline">\hat{\mathbf{x}}</span> evolve together to minimize the energy <span class="math inline">E</span>.</p>
</div>
<div class="fragment">
<div class="callout callout-note callout-titled callout-style-default">
<div class="callout-body">
<div class="callout-title">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<p><strong>Without stored patterns, this is not an interesting AM</strong></p>
</div>
<div class="callout-content">
<p>Think of this energy as a <em>regularization term</em> applied during our dynamics.</p>
<p>Its effect is to add exponential decay to our dynamics.</p>
<p><span class="math display">
\begin{aligned}
\tau \frac{dx_i}{dt}
&amp;= -\frac{\partial E_x}{\partial \hat{x}_i} + \ldots \\
&amp;= -x_i + \ldots
\end{aligned}
</span></p>
<p><span class="math display">
</span></p>
</div>
</div>
</div>
</div>
</section>
<section id="section-3" class="slide level2 center">
<h2></h2>
<h3 id="problem-3">Problem 3</h3>
<blockquote>
<p>Obey all necessary properties of an AM</p>
</blockquote>
</section>
<section id="necessary-properties-of-an-am" class="slide level2">
<h2>Necessary properties of an AM</h2>
<p>Energy <span class="math inline">E</span> is <strong>continuous everywhere</strong> and <strong>bounded from below</strong></p>
<!-- <div class="vspace"></div> -->
<div class="fragment">
<ol type="1">
<li>Dynamics via gradient flow <strong>never increase energy</strong></li>
</ol>
<p><span class="math display">
\tau \frac{d\mathbf{x}}{dt} = -\nabla E \implies \frac{dE}{dt} \leq 0
</span></p>
</div>
<div class="fragment">
<ol start="2" type="1">
<li>Bounded energy means <strong>guaranteed convergence</strong></li>
</ol>
<p><span class="math display">
\nabla E = 0 \implies \frac{d\mathbf{x}^*}{dt} = 0 \implies \mathbf{x}^* \text{ is a } \textbf{memory}
</span></p>
</div>
</section>
<section id="section-4" class="slide level2 center">
<h2></h2>

<img data-src="./figs/chn+denseam.png" class="quarto-figure quarto-figure-center r-stretch" width="1200"></section>
<section id="problem-4-adding-hierarchy" class="slide level2 center">
<h2>Problem 4: Adding “hierarchy”</h2>
<ul>
<li class="fragment">We want <strong>multiple nonlinearities</strong></li>
<li class="fragment">We want <strong>arbitrarily complex</strong> parameterizations</li>
<li class="fragment">We want to <strong>scale</strong></li>
</ul>
</section>
<section id="section-5" class="slide level2 center">
<h2></h2>
<div class="columns">
<div class="column" style="width:70%;">
<div class="quarto-figure quarto-figure-center">
<figure>
<p><img data-src="./figs/hamux_overview.png" class="quarto-figure quarto-figure-center" width="700"></p>
</figure>
</div>
</div><div class="column" style="width:3%;">

</div><div class="column" style="width:27%;">
<p>Local computation minimizes a global energy.</p>
<div class="vspace">

</div>
<p>We call this framework <strong>HAMUX</strong>.</p>
<p><img data-src="./figs/hamux_qr.png" width="175"></p>
</div></div>
</section>
<section id="section-6" class="slide level2 center">
<h2></h2>

<img data-src="./figs/hamux_terms.png" class="quarto-figure quarto-figure-center r-stretch" width="700"><div class="fragment">
<div class="vspace">

</div>
<p>Patterns are stored in the <span class="hypersynapse-color"><strong>interaction energies</strong></span> of <span class="hypersynapse-color"><strong>hypersynapses</strong></span>.</p>
</div>
</section>
<section id="building-ams-with-hamux" class="slide level2 center">
<h2>Building AMs with HAMUX</h2>
</section>
<section id="continuous-hopfield-nets-in-hamux-hopfield1984neurons" class="slide level2 nostretch">
<h2>Continuous Hopfield Nets in HAMUX <span class="citation" data-cites="hopfield1984Neurons">(<a href="#/section-14" role="doc-biblioref" onclick="">J. Hopfield 1984</a>)</span></h2>
<div class="columns">
<div class="column" style="width:40%;">
<p><img data-src="figs/chn_hamux.png"></p>
<p><span class="muted small">Given <span class="math inline">\mu=1\ldots K</span> stored patterns of dim <span class="math inline">i=1\ldots D</span></span></p>
</div><div class="column overflow-col" style="width:60%;">
<div class="fragment">
<p>Decide <span class="neuron-color">activations</span> and <span class="hypersynapse-color">interactions</span>:</p>
</div>
<div class="fragment">
<p><span class="math display">
\begin{aligned}
\textcolor{#3291F9}{\hat{x}_i} &amp;= \tanh (\beta \textcolor{#3291F9}{x_i})\\
\textcolor{#F6511D}{E_\text{syn}} &amp;= - \frac{1}{2} \sum_\mu \left(\sum_i \textcolor{#F6511D}{\xi_i^\mu} \;\textcolor{#3291F9}{\hat{x}_i} \right)^2
\end{aligned}
</span></p>
</div>
<!-- \implies \textcolor{#3291F9}{E_x} = \mathcal{T}[\mathcal{L}_x] -->
<div class="fragment">
<p><em>We get <span class="math inline">\textcolor{#3291F9}{E_x} = \mathcal{T}[\textcolor{#3291F9}{\mathcal{L}_x}]</span> for free.</em></p>
</div>
<div class="vspace">

</div>
<div class="fragment">
<p>The CHN total energy becomes</p>
<p><span class="math display">
E = \textcolor{#3291F9}{E_x} + \textcolor{#F6511D}{E_\text{syn}}
</span></p>
</div>
<div class="fragment">
<p>The neg. gradient of <span class="math inline">E</span> is the Hopfield update rule</p>
<p><span class="math display">
\begin{aligned}
\frac{d \textcolor{#3291F9}{x_i}}{dt}
&amp;= - \frac{\partial E}{\partial \textcolor{#3291F9}{\hat{x}_i}} \\
&amp;= - \frac{\partial \textcolor{#3291F9}{E_x}}{\partial \textcolor{#3291F9}{\hat{x}_i}} - \frac{\partial \textcolor{#F6511D}{E_\text{syn}}}{\partial \textcolor{#3291F9}{\hat{x}_i}} \\
&amp;= - \textcolor{#3291F9}{x_i} + \sum_{j, \mu} \textcolor{#F6511D}{\xi_i^\mu}\textcolor{#F6511D}{\xi_j^\mu} \textcolor{#3291F9}{\hat{x}_j}
\end{aligned}
</span></p>
</div>
</div></div>
</section>
<section id="dense-am-krotov2016dense" class="slide level2 nostretch">
<h2>Dense AM <span class="citation" data-cites="krotov2016dense">(<a href="#/section-14" role="doc-biblioref" onclick="">Krotov and Hopfield 2016</a>)</span></h2>
<div class="columns">
<div class="column" style="width:40%;">
<p><img data-src="figs/chn_hamux.png"></p>
<p><span class="muted small">Given <span class="math inline">\mu=1\ldots K</span> stored patterns of dim <span class="math inline">i=1\ldots D</span></span></p>
</div><div class="column overflow-col" style="width:60%;">
<div class="fragment">
<p><span class="neuron-color">Activations</span> are the same as CHN. Define new <span class="hypersynapse-color">interaction energy</span></p>
</div>
<div class="fragment scale-to-fit">
<p><span class="math display">
\begin{aligned}
\textcolor{#3291F9}{\hat{x}_i} &amp;= \tanh (\beta \textcolor{#3291F9}{x_i})\\
\textcolor{#F6511D}{E_\text{syn}} &amp;= - \frac{1}{n} \sum_\mu \text{ReLU}\left(\sum_i \textcolor{#F6511D}{\xi_i^\mu} \;\textcolor{#3291F9}{\hat{x}_i} \right)^n
\end{aligned}
</span></p>
</div>
<div class="fragment">
<p>The DenseAM total energy is</p>
<p><span class="math display">
E = \textcolor{#3291F9}{E_x} + \textcolor{#F6511D}{E_\text{syn}}
</span></p>
</div>
<div class="fragment scale-to-fit">
<p>The neg. gradient of <span class="math inline">E</span> is the DenseAM update rule</p>
<p><span class="math display">
\begin{aligned}
\frac{d \textcolor{#3291F9}{x_i}}{dt}
&amp;= - \frac{\partial E}{\partial \textcolor{#3291F9}{\hat{x}_i}} \\
&amp;= - \frac{\partial \textcolor{#3291F9}{E_x}}{\partial \textcolor{#3291F9}{\hat{x}_i}} - \frac{\partial \textcolor{#F6511D}{E_\text{syn}}}{\partial \textcolor{#3291F9}{\hat{x}_i}} \\
&amp;= - \textcolor{#3291F9}{x_i} + \sum_\mu \textcolor{#F6511D}{\xi_i^\mu} \text{ReLU}(\sum_j \textcolor{#F6511D}{\xi_j^\mu} \textcolor{#3291F9}{\hat{x}_j})^{n-1}
\end{aligned}
</span></p>
</div>
</div></div>
</section>
<section id="biologically-plausible-denseam-krotov2021large" class="slide level2">
<h2>Biologically Plausible DenseAM <span class="citation" data-cites="krotov2021large">(<a href="#/section-14" role="doc-biblioref" onclick="">Krotov and Hopfield 2021</a>)</span></h2>
<p><span class="math display">
E_\text{oldsyn} = - \frac{1}{n} \sum_\mu \text{ReLU} \left( \xi_i^\mu \;\hat{x}_i \right)^{\textcolor{red}{n}}
</span></p>
<p><strong>Problem</strong>. <span class="math inline">\textcolor{red}{n} &gt; 2</span> describes non-pairwise synapses. <em>Not biologically implementable.</em></p>
<div class="fragment">
<div class="vspace">

</div>
<p><strong>💡Solution</strong>. Absorb the polynomial into new activations.</p>
</div>
</section>
<section id="biologically-plausible-denseam-krotov2021large-1" class="slide level2 nostretch">
<h2>Biologically Plausible DenseAM <span class="citation" data-cites="krotov2021large">(<a href="#/section-14" role="doc-biblioref" onclick="">Krotov and Hopfield 2021</a>)</span></h2>
<div class="columns">
<div class="column" style="width:40%;">
<p><img data-src="figs/bio_dam.png"></p>
<p><span class="muted small">Introduce hidden neurons <span class="math inline">h_\mu</span>!</span></p>
</div><div class="column overflow-col" style="width:60%;">
<div class="fragment">
<p>Decide <span class="neuron-color">activations</span> for new neurons</p>
<p><span class="math display">
\textcolor{#3291F9}{\hat{h}_\mu} = \text{ReLU} (\textcolor{#3291F9}{h_\mu})^{n-1}
</span></p>
</div>
<div class="fragment">
<p>Use pairwise <span class="hypersynapse-color">interaction energy</span></p>
<p><span class="math display">
\textcolor{#F6511D}{E_\text{syn}} = - \sum_{i,\mu} \textcolor{#3291F9}{\hat{h}_\mu} \textcolor{#F6511D}{\xi_i^\mu} \textcolor{#3291F9}{\hat{x}_i}
</span></p>
</div>
<div class="fragment">
<p><em>We get <span class="math inline">\textcolor{#3291F9}{E_h} = \mathcal{T}[\textcolor{#3291F9}{\mathcal{L}_h}]</span> for free.</em></p>
</div>
<div class="fragment" style="margin-top: 0.5em;">
<p>Total energy is now</p>
<p><span class="math display">
E = \textcolor{#3291F9}{E_x} + \textcolor{#F6511D}{E_\text{syn}} + \textcolor{#3291F9}{E_h}
</span></p>
</div>
<div class="fragment scale-to-fit">
<p><em>Two states evolve together to minimize the same total energy!</em></p>
<p><span class="math display">
\left\{
\begin{aligned}
\frac{d \textcolor{#3291F9}{x_i}}{dt} &amp;= -\frac{\partial E}{\partial \textcolor{#3291F9}{\hat{x}_i}} \\
\frac{d \textcolor{#3291F9}{h_\mu}}{dt} &amp;= -\frac{\partial E}{\partial \textcolor{#3291F9}{\hat{h}_\mu}}
\end{aligned}
\right.
</span></p>
</div>
<div class="fragment scale-to-fit">
<p>Update rule becomes</p>
<p><span class="math display">
\left\{
\begin{aligned}
\frac{d \textcolor{#3291F9}{x_i}}{dt} &amp;= - \textcolor{#3291F9}{x_i} + \sum_\mu \textcolor{#F6511D}{\xi_i^\mu} \textcolor{#3291F9}{\hat{h}_\mu}\\[1em]
\frac{d \textcolor{#3291F9}{h_\mu}}{dt} &amp;= -\textcolor{#3291F9}{h_\mu} + \sum_i \textcolor{#F6511D}{\xi_i^\mu} \textcolor{#3291F9}{\hat{x}_i}
\end{aligned}
\right.
</span></p>
</div>
</div></div>
</section>
<section id="section-7" class="slide level2 scrollable">
<h2></h2>
<h3 id="exercise">Exercise</h3>
<p><em>Prove that these systems are equivalent</em></p>
<div class="scale-to-fit">
<p><span class="math display">
\begin{aligned}
&amp;\left\{
\begin{aligned}
\frac{d \textcolor{#3291F9}{x_i}}{dt} &amp;= - \textcolor{#3291F9}{x_i} + \sum_\mu \textcolor{#F6511D}{\xi_i^\mu} \textcolor{#3291F9}{\hat{h}_\mu}\\[1em]
\frac{d \textcolor{#3291F9}{h_\mu}}{dt} &amp;= \sum_i \textcolor{#F6511D}{\xi_i^\mu} \textcolor{#3291F9}{\hat{x}_i} -\textcolor{#3291F9}{h_\mu}
\end{aligned}
\right.\\[3.5em]
= \;&amp;\left\{
\begin{aligned}
\frac{d \textcolor{#3291F9}{x_i}}{dt} &amp;= - \textcolor{#3291F9}{x_i} + \sum_\mu \textcolor{#F6511D}{\xi_i^\mu} \text{ReLU}(\sum_j \textcolor{#F6511D}{\xi_j^\mu} \textcolor{#3291F9}{\hat{x}_j})^{n-1}
\end{aligned}
\right.
\end{aligned}
</span></p>
</div>
<div class="vspace">

</div>
<h3 id="solution">Solution</h3>
<p><strong>Integrate out</strong> <span class="math inline">h_\mu</span> to find fixed point <span class="math inline">h_\mu^*</span> as a function of <span class="math inline">\hat{x}_i</span>.</p>
<p><span class="math display">
\begin{aligned}
\frac{d \textcolor{#3291F9}{h_\mu^*}}{dt} &amp;= 0 = \sum_i \textcolor{#F6511D}{\xi_i^\mu} \textcolor{#3291F9}{\hat{x}_i} - \textcolor{#3291F9}{h_\mu^*}\\
\end{aligned}
</span></p>
<p>Thus</p>
<p><span class="math display">
\begin{aligned}
\textcolor{#3291F9}{h_\mu^*} &amp;= \sum_i \textcolor{#F6511D}{\xi_i^\mu} \textcolor{#3291F9}{\hat{x}_i} \\
\textcolor{#3291F9}{\hat{h}_\mu^*} &amp;= \text{ReLU}(\textcolor{#3291F9}{h_\mu^*})^{n-1}
\end{aligned}
</span></p>
<p><em>The polynomial is now captured in activations of integrated-out hidden neurons</em></p>
<p><span class="math display">
\begin{aligned}
\frac{d \textcolor{#3291F9}{x_i}}{dt}
&amp;= \sum_\mu \textcolor{#F6511D}{\xi_i^\mu} \textcolor{#3291F9}{\hat{h}_\mu^*} - \textcolor{#3291F9}{x_i}\\
&amp;= \sum_\mu \textcolor{#F6511D}{\xi_i^\mu} \text{ReLU} (\sum_j \textcolor{#F6511D}{\xi_j^\mu} \textcolor{#3291F9}{\hat{x}_j})^{n-1} - \textcolor{#3291F9}{x_i}\\
\end{aligned}
</span></p>
</section>
<section id="section-8" class="slide level2 center">
<h2></h2>
<h3 id="this-language-for-ams-helped-us-build">This language for AMs helped us build</h3>
<ul>
<li class="fragment">Original Hopfield Network</li>
<li class="fragment">Dense Associative Memory</li>
<li class="fragment">Biologically plausible DenseAM</li>
</ul>
<div class="fragment">
<strong>But can it help us invent something new?</strong>
</div>
</section>
<section id="energy-transformer" class="slide level2 center">
<h2>Energy Transformer</h2>
<blockquote>
<p>Deriving the Transformer as AM</p>
</blockquote>
</section>
<section id="section-9" class="slide level2 center">
<h2></h2>

<img data-src="./figs/transformer_block.png" class="r-stretch"></section>
<section id="hamux-ify-the-transformer-block" class="slide level2">
<h2>HAMUX-ify the Transformer Block</h2>
<div class="columns">
<div class="column" style="width:35%;">
<p><img data-src="./figs/transformer_block_only.png"></p>
</div><div class="column overflow-col" style="width:65%;">
<div class="desc-bullets">
<ul>
<li class="fragment"><em>What is our dynamic state?</em>
<ul>
<li class="fragment">Tokens <span class="neuron-color"><span class="math inline">\mathbf{x}</span></span></li>
</ul></li>
<li class="fragment"><em>Does it have a non-linear activation?</em>
<ul>
<li class="fragment"><span class="math inline">\textcolor{#3291F9}{\hat{\mathbf{x}}}</span> = LayerNorm(<span class="math inline">\textcolor{#3291F9}{\mathbf{x}}</span>) ✅</li>
</ul></li>
<li class="fragment"><em>Is the activation monotonic?</em>
<ul>
<li class="fragment">✅</li>
</ul></li>
<li class="fragment"><span class="math inline">\textcolor{#3291F9}{\mathbf{x}^{(t+1)}} = \textcolor{#3291F9}{\mathbf{x}^{(t)}} + F(\textcolor{#3291F9}{\hat{\mathbf{x}}^{(t)}})</span>?
<ul>
<li class="fragment"><span class="math inline">\textcolor{#F6511D}{F_\text{attn}}</span> and <span class="math inline">\textcolor{#F6511D}{F_\text{mlp}}</span> both same shape as <span class="math inline">\textcolor{#3291F9}{\mathbf{x}}</span></li>
</ul></li>
</ul>
<div class="vspace">

</div>
<div class="fragment">
If both <span class="math inline">\textcolor{#F6511D}{F_\text{attn}}</span> and <span class="math inline">\textcolor{#F6511D}{F_\text{mlp}}</span> could be written as <span class="math inline">-\nabla \textcolor{#F6511D}{E_\text{attn}}</span> and <span class="math inline">-\nabla \textcolor{#F6511D}{E_\text{mlp}}</span>, we’re set.
</div>
</div>
</div></div>
</section>
<section id="section-10" class="slide level2 center">
<h2></h2>

<img data-src="./figs/full_et.png" class="r-stretch"></section>
<section id="section-11" class="slide level2 center">
<h2></h2>

<img data-src="./figs/et_block_differences.png" class="r-stretch"></section>
<section id="energy-attention" class="slide level2">
<h2>Energy Attention</h2>
<blockquote>
<p>Make queries and keys align in latent space</p>
</blockquote>
<p><span class="math inline">N</span> tokens, each with dim <span class="math inline">D</span>.</p>
<p><span class="math inline">H</span> heads, each projecting to head dim <span class="math inline">Y</span>.</p>
<div class="fragment">
<p>Two parameters: <span class="math inline">\mathbf{W}^Q</span> and <span class="math inline">\mathbf{W}^K</span> in <span class="math inline">(H, D, Y)</span>.</p>
<div class="fragment">
<div id="c2a9858b" class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb1" data-code-line-numbers="|1|2-3|4|5|6"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href=""></a><span class="kw">def</span> attn_energy(xhat, Wq, Wk):</span>
<span id="cb1-2"><a href=""></a>    K <span class="op">=</span> jnp.einsum(<span class="st">"kd,hdy-&gt;khy"</span>, xhat, Wk)</span>
<span id="cb1-3"><a href=""></a>    Q <span class="op">=</span> jnp.einsum(<span class="st">"qd,hdy-&gt;qhy"</span>, xhat, Wq)</span>
<span id="cb1-4"><a href=""></a>    A <span class="op">=</span> jnp.einsum(<span class="st">"khy,qhy-&gt;hqk"</span>, K, Q)</span>
<span id="cb1-5"><a href=""></a>    beta <span class="op">=</span> <span class="dv">1</span> <span class="op">/</span> jnp.sqrt(Wq.shape[<span class="op">-</span><span class="dv">1</span>])</span>
<span id="cb1-6"><a href=""></a>    <span class="cf">return</span> <span class="op">-</span><span class="dv">1</span> <span class="op">/</span> beta <span class="op">*</span> jax.nn.logsumexp(beta <span class="op">*</span> A, axis<span class="op">=-</span><span class="dv">1</span>).<span class="bu">sum</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</div>
</div>
</section>
<section id="hopfield-network" class="slide level2">
<h2>Hopfield Network</h2>
<blockquote>
<p>Make each token look like a stored pattern</p>
</blockquote>
<p><span class="math inline">M</span> stored patterns, each with dim <span class="math inline">D</span>.</p>
<p>One parameter: Memory matrix <span class="math inline">\mathbf{\Xi}</span> in <span class="math inline">(M, D)</span>.</p>
<div class="vspace">

</div>
<div class="fragment">
<div id="3cfb52bf" class="cell" data-execution_count="3">
<div class="sourceCode cell-code" id="cb2" data-code-line-numbers="|1|2|3"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href=""></a><span class="kw">def</span> hn_energy(xhat, Xi):</span>
<span id="cb2-2"><a href=""></a>  hid <span class="op">=</span> jnp.einsum(<span class="st">"nd,md-&gt;nm"</span>, xhat, Xi)</span>
<span id="cb2-3"><a href=""></a>  <span class="cf">return</span> <span class="op">-</span><span class="fl">0.5</span> <span class="op">*</span> (hid.clip(<span class="dv">0</span>) <span class="op">**</span> <span class="dv">2</span>).<span class="bu">sum</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</div>
</section>
<section id="layernorm" class="slide level2 scrollable">
<h2>LayerNorm</h2>
<p><span class="math display">
\textcolor{#3291F9}{\hat{\mathbf{x}}} = \gamma \left(\frac{\textcolor{#3291F9}{\mathbf{x}} - E[\textcolor{#3291F9}{\mathbf{x}}]}{\sqrt{Var[\textcolor{#3291F9}{\mathbf{x}}]} + \epsilon}\right) + \boldsymbol{\delta}
</span></p>
<div class="vspace">

</div>
<p><strong>Vanilla LayerNorm, with one difference:</strong></p>
<p><span class="math inline">\gamma</span> is a scalar. This way we can ensure it has an energy.</p>
<div class="fragment">
<div id="8f6511eb" class="cell" data-execution_count="5">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href=""></a><span class="kw">def</span> layer_norm(x, gamma<span class="op">=</span><span class="fl">1.</span>, delta<span class="op">=</span><span class="fl">0.</span>, eps<span class="op">=</span><span class="fl">1e-5</span>, axis<span class="op">=-</span><span class="dv">1</span>):</span>
<span id="cb3-2"><a href=""></a>    <span class="cf">return</span> gamma <span class="op">*</span> (x <span class="op">-</span> jnp.mean(x, axis<span class="op">=</span>axis, keepdims<span class="op">=</span><span class="va">True</span>)) <span class="op">/</span> jnp.sqrt(jnp.var(x, axis<span class="op">=</span>axis, keepdims<span class="op">=</span><span class="va">True</span>) <span class="op">+</span> eps) <span class="op">+</span> delta</span>
<span id="cb3-3"><a href=""></a></span>
<span id="cb3-4"><a href=""></a><span class="kw">def</span> layer_norm_lagrangian(x, gamma<span class="op">=</span><span class="fl">1.</span>, delta<span class="op">=</span><span class="fl">0.</span>, eps<span class="op">=</span><span class="fl">1e-5</span>, axis<span class="op">=-</span><span class="dv">1</span>):</span>
<span id="cb3-5"><a href=""></a>    D <span class="op">=</span> x.shape[<span class="op">-</span><span class="dv">1</span>]</span>
<span id="cb3-6"><a href=""></a>    xmeaned <span class="op">=</span> x <span class="op">-</span> x.mean(axis<span class="op">=</span>axis, keepdims<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb3-7"><a href=""></a>    t1 <span class="op">=</span> D <span class="op">*</span> gamma <span class="op">*</span> jnp.sqrt((<span class="dv">1</span> <span class="op">/</span> D <span class="op">*</span> xmeaned<span class="op">**</span><span class="dv">2</span>).<span class="bu">sum</span>(axis<span class="op">=</span>axis, keepdims<span class="op">=</span><span class="va">True</span>) <span class="op">+</span> eps)</span>
<span id="cb3-8"><a href=""></a>    t2 <span class="op">=</span> (delta <span class="op">*</span> x).<span class="bu">sum</span>(axis<span class="op">=</span>axis, keepdims<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb3-9"><a href=""></a>    <span class="cf">return</span> (t1 <span class="op">+</span> t2).<span class="bu">sum</span>()</span>
<span id="cb3-10"><a href=""></a></span>
<span id="cb3-11"><a href=""></a>layer_norm_energy <span class="op">=</span> legendre_transform(layer_norm_lagrangian)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</div>
</section>
<section id="forward-pass-through-et" class="slide level2 scrollable">
<h2>“Forward pass” through ET</h2>
<div id="212fdfcd" class="cell" data-execution_count="7">
<div class="sourceCode cell-code" id="cb4" data-code-line-numbers="|1-2|3|5-9|11-12|13-16|"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href=""></a>N_layers <span class="op">=</span> <span class="dv">100</span></span>
<span id="cb4-2"><a href=""></a>step_size <span class="op">=</span> <span class="fl">0.5</span></span>
<span id="cb4-3"><a href=""></a>x0 <span class="op">=</span> jr.normal(jr.PRNGKey(<span class="dv">0</span>), (N, D))</span>
<span id="cb4-4"><a href=""></a></span>
<span id="cb4-5"><a href=""></a><span class="kw">def</span> synapse_energy(xhat, Wq, Wk, Xi):</span>
<span id="cb4-6"><a href=""></a>    <span class="cf">return</span> attn_energy(xhat, Wq, Wk) <span class="op">+</span> hn_energy(xhat, Xi)</span>
<span id="cb4-7"><a href=""></a></span>
<span id="cb4-8"><a href=""></a><span class="kw">def</span> total_energy(xhat, x, Wq, Wk, Xi):</span>
<span id="cb4-9"><a href=""></a>    <span class="cf">return</span> layer_norm_energy(xhat, x) <span class="op">+</span> synapse_energy(xhat, Wq, Wk, Xi)</span>
<span id="cb4-10"><a href=""></a></span>
<span id="cb4-11"><a href=""></a>x <span class="op">=</span> x0</span>
<span id="cb4-12"><a href=""></a>energies <span class="op">=</span> []</span>
<span id="cb4-13"><a href=""></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(N_layers):</span>
<span id="cb4-14"><a href=""></a>    xhat <span class="op">=</span> layer_norm(x)</span>
<span id="cb4-15"><a href=""></a>    E, dE <span class="op">=</span> jax.value_and_grad(total_energy)(xhat, x, Wq, Wk, Xi)</span>
<span id="cb4-16"><a href=""></a>    x <span class="op">=</span> x <span class="op">-</span> step_size <span class="op">*</span> dE</span>
<span id="cb4-17"><a href=""></a>    energies.append(<span class="bu">float</span>(E))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="fragment">
<div id="a075e75d" class="cell" data-execution_count="8">
<div class="cell-output cell-output-display">
<div>
<figure>
<p><img data-src="index_files/figure-revealjs/cell-9-output-1.png" width="951" height="568"></p>
</figure>
</div>
</div>
</div>
</div>
</section>
<section id="forward-pass-without-exponential-decay" class="slide level2 scrollable">
<h2>“Forward pass” without exponential decay</h2>
<div id="08d00eed" class="cell" data-execution_count="10">
<div class="sourceCode cell-code" id="cb5" data-code-line-numbers="|8"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href=""></a>N_layers <span class="op">=</span> <span class="dv">100</span></span>
<span id="cb5-2"><a href=""></a>step_size <span class="op">=</span> <span class="fl">0.5</span></span>
<span id="cb5-3"><a href=""></a>x0 <span class="op">=</span> jr.normal(jr.PRNGKey(<span class="dv">0</span>), (N, D))</span>
<span id="cb5-4"><a href=""></a></span>
<span id="cb5-5"><a href=""></a><span class="kw">def</span> synapse_energy(xhat, Wq, Wk, Xi):</span>
<span id="cb5-6"><a href=""></a>    <span class="cf">return</span> attn_energy(xhat, Wq, Wk) <span class="op">+</span> hn_energy(xhat, Xi)</span>
<span id="cb5-7"><a href=""></a></span>
<span id="cb5-8"><a href=""></a>total_energy <span class="op">=</span> synapse_energy</span>
<span id="cb5-9"><a href=""></a></span>
<span id="cb5-10"><a href=""></a>x <span class="op">=</span> x0</span>
<span id="cb5-11"><a href=""></a>energies <span class="op">=</span> []</span>
<span id="cb5-12"><a href=""></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(N_layers):</span>
<span id="cb5-13"><a href=""></a>    xhat <span class="op">=</span> layer_norm(x)</span>
<span id="cb5-14"><a href=""></a>    E, dE <span class="op">=</span> jax.value_and_grad(total_energy)(xhat, Wq, Wk, Xi)</span>
<span id="cb5-15"><a href=""></a>    x <span class="op">=</span> x <span class="op">-</span> step_size <span class="op">*</span> dE</span>
<span id="cb5-16"><a href=""></a>    energies.append(<span class="bu">float</span>(E))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="fragment">
<div id="69acb5b2" class="cell" data-execution_count="11">
<div class="cell-output cell-output-display">
<div>
<figure>
<p><img data-src="index_files/figure-revealjs/cell-12-output-1.png" width="951" height="568"></p>
</figure>
</div>
</div>
</div>
</div>
</section>
<section id="section-12" class="slide level2 center">
<h2></h2>
<h3 id="et-error-corrects-unseen-masked-images">ET error-corrects unseen, masked images</h3>
<p><video data-src="./videos/et_reconstruction.mp4" style="width:100.0%" controls=""><a href="./videos/et_reconstruction.mp4">Video</a></video></p>
</section>
<section id="section-13" class="slide level2 center">
<h2></h2>
<h3 id="et-is-interpretable-by-design">ET is interpretable by design</h3>
<div class="columns">
<div class="column" style="width:50%;">
<div class="quarto-figure quarto-figure-center">
<figure>
<p><img data-src="./figs/ET_stored_patterns.png" class=""></p>
<figcaption>Visualizing <span class="math inline">\mathbf{\Xi}</span> in the Hopfield Net shows what patterns the model has stored.</figcaption>
</figure>
</div>
</div><div class="column" style="width:50%;">
<ul>
<li class="fragment">Each weight is an <strong>attractor</strong>.</li>
<li class="fragment">Predicted patches are <strong>linear combinations</strong> of these attractors.</li>
<li class="fragment">Interpretability is a core computation of the model</li>
</ul>
<div class="fragment" style="margin-top: 1em;">
<blockquote class="small">
<strong>Interpretability is a natural byproduct of good architecture design</strong>
</blockquote>
</div>
</div></div>
</section>
<section id="section-14" class="slide level2 smaller scrollable">
<h2></h2>
<div class="quarto-figure quarto-figure-center">
<figure>
<p><img data-src="./figs/Conclusion.png" class="quarto-figure quarto-figure-center" width="900"></p>
</figure>
</div>

<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-hoover2023energy" class="csl-entry" role="listitem">
Hoover, Benjamin, Yuchen Liang, Bao Pham, Rameswar Panda, Hendrik Strobelt, Duen Horng Chau, Mohammed Zaki, and Dmitry Krotov. 2023. <span>“Energy Transformer.”</span> <em>Advances in Neural Information Processing Systems</em> 36. <a href="https://proceedings.neurips.cc/paper_files/paper/2023/file/57a9b97477b67936298489e3c1417b0a-Paper-Conference.pdf">https://proceedings.neurips.cc/paper_files/paper/2023/file/57a9b97477b67936298489e3c1417b0a-Paper-Conference.pdf</a>.
</div>
<div id="ref-hopfield1984Neurons" class="csl-entry" role="listitem">
Hopfield, John. 1984. <span>“Neurons <span>With Graded Response Have Collective Computational Properties Like Those</span> of <span>Two-State Neurons</span>.”</span> <em>Proceedings of the National Academy of Sciences of the United States of America</em> 81 (June): 3088–92. <a href="https://doi.org/10.1073/pnas.81.10.3088">https://doi.org/10.1073/pnas.81.10.3088</a>.
</div>
<div id="ref-hopfield1982neural" class="csl-entry" role="listitem">
Hopfield, John J. 1982. <span>“Neural Networks and Physical Systems with Emergent Collective Computational Abilities.”</span> <em>Proceedings of the National Academy of Sciences</em> 79 (8): 2554–58.
</div>
<div id="ref-kozachkov2023neuron" class="csl-entry" role="listitem">
Kozachkov, Leo, Jean-Jacques Slotine, and Dmitry Krotov. 2023. <span>“Neuron-Astrocyte Associative Memory.”</span> <em>arXiv Preprint arXiv:2311.08135</em>.
</div>
<div id="ref-krotov2021hierarchical" class="csl-entry" role="listitem">
Krotov, Dmitry. 2021. <span>“Hierarchical Associative Memory.”</span> <a href="https://arxiv.org/abs/2107.06446">https://arxiv.org/abs/2107.06446</a>.
</div>
<div id="ref-krotov2016dense" class="csl-entry" role="listitem">
Krotov, Dmitry, and John J Hopfield. 2016. <span>“Dense Associative Memory for Pattern Recognition.”</span> <em>Advances in Neural Information Processing Systems</em> 29.
</div>
<div id="ref-krotov2021large" class="csl-entry" role="listitem">
———. 2021. <span>“Large Associative Memory Problem in Neurobiology and Machine Learning.”</span> In <em>International Conference on Learning Representations</em>.
</div>
</div>
</section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<div class="footer footer-default">

</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="index_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="index_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="index_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="index_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="index_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="index_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="index_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="index_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="index_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': true,
'previewLinksAuto': true,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, QuartoSupport,

          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <script id="quarto-html-after-body" type="application/javascript">
      window.document.addEventListener("DOMContentLoaded", function (event) {
        const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
        tabsets.forEach(function(tabset) {
          const tabby = new Tabby('#' + tabset.id);
        });
        const isCodeAnnotation = (el) => {
          for (const clz of el.classList) {
            if (clz.startsWith('code-annotation-')) {                     
              return true;
            }
          }
          return false;
        }
        const onCopySuccess = function(e) {
          // button target
          const button = e.trigger;
          // don't keep focus
          button.blur();
          // flash "checked"
          button.classList.add('code-copy-button-checked');
          var currentTitle = button.getAttribute("title");
          button.setAttribute("title", "Copied!");
          let tooltip;
          if (window.bootstrap) {
            button.setAttribute("data-bs-toggle", "tooltip");
            button.setAttribute("data-bs-placement", "left");
            button.setAttribute("data-bs-title", "Copied!");
            tooltip = new bootstrap.Tooltip(button, 
              { trigger: "manual", 
                customClass: "code-copy-button-tooltip",
                offset: [0, -8]});
            tooltip.show();    
          }
          setTimeout(function() {
            if (tooltip) {
              tooltip.hide();
              button.removeAttribute("data-bs-title");
              button.removeAttribute("data-bs-toggle");
              button.removeAttribute("data-bs-placement");
            }
            button.setAttribute("title", currentTitle);
            button.classList.remove('code-copy-button-checked');
          }, 1000);
          // clear code selection
          e.clearSelection();
        }
        const getTextToCopy = function(trigger) {
            const codeEl = trigger.previousElementSibling.cloneNode(true);
            for (const childEl of codeEl.children) {
              if (isCodeAnnotation(childEl)) {
                childEl.remove();
              }
            }
            return codeEl.innerText;
        }
        const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
          text: getTextToCopy
        });
        clipboard.on('success', onCopySuccess);
        if (window.document.getElementById('quarto-embedded-source-code-modal')) {
          const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
            text: getTextToCopy,
            container: window.document.getElementById('quarto-embedded-source-code-modal')
          });
          clipboardModal.on('success', onCopySuccess);
        }
          var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
          var mailtoRegex = new RegExp(/^mailto:/);
            var filterRegex = new RegExp('/' + window.location.host + '/');
          var isInternal = (href) => {
              return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
          }
          // Inspect non-navigation links and adorn them if external
         var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
          for (var i=0; i<links.length; i++) {
            const link = links[i];
            if (!isInternal(link.href)) {
              // undo the damage that might have been done by quarto-nav.js in the case of
              // links that we want to consider external
              if (link.dataset.originalHref !== undefined) {
                link.href = link.dataset.originalHref;
              }
            }
          }
        function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
          const config = {
            allowHTML: true,
            maxWidth: 500,
            delay: 100,
            arrow: false,
            appendTo: function(el) {
                return el.closest('section.slide') || el.parentElement;
            },
            interactive: true,
            interactiveBorder: 10,
            theme: 'light-border',
            placement: 'bottom-start',
          };
          if (contentFn) {
            config.content = contentFn;
          }
          if (onTriggerFn) {
            config.onTrigger = onTriggerFn;
          }
          if (onUntriggerFn) {
            config.onUntrigger = onUntriggerFn;
          }
            config['offset'] = [0,0];
            config['maxWidth'] = 700;
          window.tippy(el, config); 
        }
        const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
        for (var i=0; i<noterefs.length; i++) {
          const ref = noterefs[i];
          tippyHover(ref, function() {
            // use id or data attribute instead here
            let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
            try { href = new URL(href).hash; } catch {}
            const id = href.replace(/^#\/?/, "");
            const note = window.document.getElementById(id);
            if (note) {
              return note.innerHTML;
            } else {
              return "";
            }
          });
        }
        const findCites = (el) => {
          const parentEl = el.parentElement;
          if (parentEl) {
            const cites = parentEl.dataset.cites;
            if (cites) {
              return {
                el,
                cites: cites.split(' ')
              };
            } else {
              return findCites(el.parentElement)
            }
          } else {
            return undefined;
          }
        };
        var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
        for (var i=0; i<bibliorefs.length; i++) {
          const ref = bibliorefs[i];
          const citeInfo = findCites(ref);
          if (citeInfo) {
            tippyHover(citeInfo.el, function() {
              var popup = window.document.createElement('div');
              citeInfo.cites.forEach(function(cite) {
                var citeDiv = window.document.createElement('div');
                citeDiv.classList.add('hanging-indent');
                citeDiv.classList.add('csl-entry');
                var biblioDiv = window.document.getElementById('ref-' + cite);
                if (biblioDiv) {
                  citeDiv.innerHTML = biblioDiv.innerHTML;
                }
                popup.appendChild(citeDiv);
              });
              return popup.innerHTML;
            });
          }
        }
      });
      </script>
    

</body></html>