/* Text colors */
.muted {
    color: #6c757dc8 !important;
}

/* .muted .math * {
    opacity: 0.85 !important;
} */

blockquote {
    font-size: 1.2em !important;
    /* color:rgb(92, 77, 77) !important; */
    padding-top: 0em !important;
    padding-bottom: 0em !important;
    margin-bottom: 1em !important;
}

.vspace {
    /* padding-top: 1em !important; */
    height: 1em !important;
}

.neg-vspace {
    margin-top: -0.4em !important;
}

/* Enhanced bold text - subtle approach */
strong, b {
    font-weight: 900 !important;
    color: #1a1a1a !important;
}

/* Make regular text more gray for better contrast */
.reveal .slides section {
    color:rgb(56, 56, 56) !important;
}

/* Smaller, lighter citations */
.citation {
    font-size: 0.7em !important;
    color: #888 !important;
    font-weight: 300 !important;
}
.callout-content {
    font-size: 1.2em !important;
}

.callout-content * {
    font-size: inherit !important;
}

.small {
    font-size: 0.8em !important;
}

.x-small {
    font-size: 0.5em !important
}

.hypersynapse-color,
.hypersynapse-color * {
    color: #F6511D !important;
}

.neuron-color,
.neuron-color * {
    color: #3291F9 !important;
}

.overflow-col {
    max-height: 500px !important; 
    overflow-y: auto !important;
}

/* Alternative: Scale down if too wide */
.scale-to-fit .katex-display {
    transform-origin: left center;
    max-width: 100%;
}

.scale-to-fit .katex-display .katex {
    font-size: min(1em, 100vw / 40); /* Adjust the divisor as needed */
}

.no-bullets > ul > li {
    list-style-type: none;
}


/* Description bullets: no bullets level 1, indented level 2 with tight spacing above */
.desc-bullets > ul > li {
    list-style-type: none;
}

.desc-bullets ul ul {
    margin-left: 2.5em;
}

.desc-bullets ul ul li {
    list-style-type: disc;
    margin-top: 0.2em;
    margin-bottom: 0.8em;
}

.fullscreen-video {
    width: 100vw !important;
    height: 100vh !important;
    object-fit: contain;
}